{
	"folders": [
		{
			"path": "../../Python Scripts"
		},
		{
			"path": "../../C# Scripts"
		},
		{
			"path": ".."
		},
		{
			"path": "../../JavaScript"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "HTML-CSS"
	}
}